CreateAPI_baseURI = https://reqres.in
CreateAPI_basePath = /api/users

UserList_baseURI = https://reqres.in
UserList_basePath = /api/users/{id}

Menu_baseURI = http://www-db.deis.unibo.it
Menu_basePath = /courses/TW/DOCS/w3schools/xml/simple.xml

CommentsPost_baseURI = https://jsonplaceholder.typicode.com
CommentsPost_basePath = /comments
CommentsPost_query = postId={pageNo}